{
  "name": "@unprice/jobs",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "dev:trigger": "pnpm dlx trigger.dev@3.3.17 dev",
    "deploy:trigger-prod": "npx trigger.dev@3.3.17 deploy",
    "delete": "pnpm tsx src/delete.ts"
  },
  "exports": {
    "./tasks": "./src/trigger/tasks/index.ts",
    "./schedules": "./src/trigger/schedules/index.ts"
  },
  "dependencies": {
    "@infisical/sdk": "^3.0.91",
    "@t3-oss/env-core": "^0.13.10",
    "@trigger.dev/build": "^3.3.17",
    "@trigger.dev/sdk": "3.3.17",
    "@unprice/db": "workspace:^",
    "@unprice/logging": "workspace:^",
    "@unprice/stripe": "workspace:^",
    "@unprice/services": "workspace:^",
    "@unprice/analytics": "workspace:^",
    "@unprice/api": "workspace:^",
    "date-fns": "^3.6.0",
    "trigger.dev": "3.3.17",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@unprice/tsconfig": "workspace:*",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  }
}
